{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Powerful Search Engine</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" >
    <style type="text/css" data-asas-style="">
        body, div, a, p, span{ user-select: text !important; }
        p, h1, h2, h3, h4, h5, h6{ cursor: auto; user-select: text !important; }
        ::selection{ background-color: #338FFF !important; color: #fff !important; }
    </style>
</head>
<body class="custom-style text-center">
<main class="form-search">
    <form method="post" action="{% url 'core:search' %}">
        {% csrf_token %}
        <img class="mb-4" src="{% static 'images/logo.png' %}" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Buscador Poderoso</h1>

        <div class="form-floating mb-3">
            <input type="search" class="form-control" id="floatingInput" name="query">
            <label for="floatingInput">Digite sua busca</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Pesquisar</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2021–2021</p>
    </form>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>